<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set Interval</title>

    <style>
        body {
            background-color: #212121;
            color: #fff;
            text-align: center;
            
        }

        .container {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;

        }

        .button-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        #time {
            font-size: 24px;
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        button:active {
            background-color: #888;
        }

        span {
            margin-left: 10px;
        }

        h1 {
            margin-top: 50px;
        }

        #start,
        #stop {
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div class="container">
        <span id="time">--:--:-- -M Bye.</span>
        <div class="button-container">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>
    </div>
</body>
<script>
    const sayDate = (str) => {
        const time = new Date()
        document.getElementById('time').innerHTML = `${time.toLocaleTimeString()} ${str}`;
    }

    let showTime;

    document.getElementById('stop').addEventListener('click', () => {
        document.getElementById('time').innerHTML = '--:--:-- -M Bye.'
        clearInterval(showTime);

    });
    document.getElementById('start').addEventListener('click', () => {
        if (showTime) {
            clearInterval(showTime);
        }
        showTime = setInterval(sayDate, 1000, "Bye."); // 1000 milliseconds = 1 second
    })

</script>

</html>